<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: #85A047;
            margin: 0px;
        }

        header{
            background-color: #B3F51C;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: #30332B;
            padding: 5px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: #ffff;
            font-weight: bold;
            margin-right:50px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        
        main{
             background-color: #B3F51C;
            padding: 10px;
            margin: 10px;
        }

        article{ 
            background-color: #9ECA38;
        }
        article > aside{
            background-color: #637f23;
            margin: auto;

        }

        footer{
            background-color: #464B3A;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>

    <header>
        <h1>
            meu site</h1>
        <nav>
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
            <a href="#">link 4</a>
            <a href="#">link 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>
                Politica Esportes Tecnologia
            </p>
        </section>

        <section id="noticias">
            <article>
                <h2>Artigo teste</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nam, amet rerum dolore ipsum fugiat earum assumenda ex minus nemo commodi blanditiis accusamus cum tempore reiciendis iure aperiam, doloremque autem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus laudantium accusamus, harum dicta praesentium cumque ipsa voluptate illo nobis suscipit explicabo iusto voluptates nostrum, tempora dolor vel minus inventore autem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, facere? Earum tenetur placeat illo nobis deleniti vitae quibusdam! Repellat repellendus quod est, iste tempore tempora aspernatur. Accusamus autem optio atque.
                </p>
                <aside>
                    <p>artigo escrito por joao da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>

    <footer>
        <p>
            Desenvolvido por joão aula curso em video
        </p>
    </footer>

</body>
</html>