<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa</title>
    <style>
        h1{
            background-color: pink;
            height: 200px;
            width: 200px;

            border: 10px solid greenyellow;

            padding: 10px auto 10px auto; 

            margin: 20px auto 50px auto;

        }
        a{
            background-color: pink;
            height: 200px;
            width: 200px;
            border-width: 10px;
            border-style: solid;
            border-color: greenyellow;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafos também sao exemplos de caixas box-level, mas os <a href="#"> links são exemplos de caixas inline</a></p>
</body>
</html>